@import "./reset.less";
@import "./mixin.less";
* {
  box-sizing: border-box;
}
.container {
  width: 6.4rem;
  margin: 0 auto;
  background: @bodyBGColor;
}

header {
  .search {
    height: 0.7rem;
    display: flex;
    align-items: center;
    .logo {
      flex: 0 0 0.9rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 0.38rem;
      }
    }
    .search-bar {
      flex: 1;
      font-size: 0.14rem;
      height: 0.55rem;
      line-height: 0.55rem;
      padding-left: 0.5rem;
      background: #fff;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0.1rem;
        width: 0.3rem;
        height: 0.3rem;
        margin: -0.15rem 0 0 0;
        background: url(../images/icon-search.png) no-repeat;
        background-size: 0.3rem auto;
      }
    }
    &-login {
      flex: 0 0 0.9rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 0.38rem;
      }
    }
  }
  .scrollx {
    position: relative;
    height: 0.55rem;
    overflow: hidden;
    .scrollx-content {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      .nav {
        height: 0.55rem;
        line-height: 0.55rem;
        // overflow: hidden;
        // 隐藏滚动条障眼法
        margin-bottom: 2rem;
        li {
          display: inline-block;
          padding: 0 0.15rem;
          &.active {
            color: @fontLinkActiveColor;
            a {
              position: relative;
              display: block;
              color: @fontLinkActiveColor;
              &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0.03rem;
                background: @fontLinkActiveColor;
              }
            }
          }
        }
      }
    }
    .arrow {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 4;
      width: 0.55rem;
      height: 0.55rem;
      background: #f2f2f2;
      box-shadow: -12px 0px 12px 5px #f2f2f2;
      i {
        display: block;
        width: 0.36rem;
        height: 0.36rem;
        background: url(../images/icon-arrow.png) no-repeat;
        background-size: 0.36rem auto;
        margin: 0.095rem auto;
        transition: all 0.5s;
        &.up {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.all {
  width: 6.4rem;
  position: absolute;
  top: 0.7rem;
  background: #f2f2f2;
  z-index: 3;
  .title {
    height: 0.55rem;
    line-height: 0.55rem;
    font-size: 0.18rem;
    text-indent: 0.15rem;
  }
  ul {
    width: 6.4rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    li {
      flex: 0 0 25%;
      padding: 0 0.1rem;
      margin-bottom: 0.1rem;
      &.active {
        a {
          color: @fontLinkActiveColor;
          border: 0.01rem solid @fontLinkActiveColor;
        }
      }
      a {
        display: block;
        margin: 0 auto;
        padding: 0.05rem;
        text-align: center;
        background: #fff;
        border: 0.01rem solid #f2f2f2;
        border-radius: 0.05rem;
      }
    }
  }
}

// ?
.swiper-container {
  position: absolute;
  top: 1.25rem;
  bottom: 0.9rem;
  width: 6.4rem;
  margin: 0 auto;
}

// ?-1
.swiper-container1 {
  //width:6.4rem;
  // 原始图片尺寸为 720 x 360 计算为 720 / 640 = 1.125 360 / 1.125 = 320
  //height: 3.2rem;
  position: relative;
  overflow: hidden;
}

.icon-nav {
  display: flex;
  flex-wrap: wrap;
  li {
    flex: 0 0 20%;
    a {
      display: block;
      img {
        // 图片位置居中
        vertical-align: middle;
      }
    }
  }
}

.threes {
  display: flex;
  background: #fff;
  .three-left {
    // flex : 放大 缩小 固定宽度
    flex: 1;
    margin: 0 0.05rem 0 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .three-right {
    flex: 1;
    .three-right-top {
      margin: 0 0 0.05rem 0;
    }
  }
}

.single {
  margin: 0.15rem 0 0 0;
}

.products {
  ul {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 0 0 0.15rem 0;
    li {
      flex: 0 0 49.5%;
      // overflow: hidden;
      // img{
      //   width: 100%;
      //   height: 100%;
      // }
      &:nth-child(odd) {
        margin: 0 1% 0 0;
      }
      .intro {
        display: block;
        line-height: 0.25rem;
        p {
          text-indent: 0.2rem;
        }
        .name {
          font-weight: 600;
          color: @fontPNameColor;
        }
        .info {
          font-size: 0.14rem;
          color: @fontPInfoColor;
        }
        .price {
          color: @fontPPriceColor;
          letter-spacing: 0.02rem;
        }
      }
    }
  }
  // ?-0
  .more {
    font-size: 0.14rem;
    display: block;
    height: 0.5rem;
    line-height: 0.5rem;
    background: #fff;
    text-align: center;
    background: @bodyBGColor;
    margin: 0 0 0 0;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 0.8rem;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  z-index: 999;
  a {
    display: block;
    text-align: center;
    img {
      display: block;
      width: 0.32rem;
    }
    span {
      display: block;
      margin: 0.1rem 0 0 0;
      font-size: 0.14rem;
    }
  }
}

.normal-header {
  display: flex;
  align-items: center;
  height: 0.6rem;
  &-icon {
    flex: 0 0 1rem;
    i {
      display: block;
      width: 0.36rem;
      height: 0.36rem;
      margin: 0 auto;
    }
    .arrow {
      background: url("../images/icon-arrow-left.png") no-repeat;
      background-size: 0.36rem auto;
      background-position: center;
    }
    .search {
      width: 0.44rem;
      height: 0.44rem;
      background: url("../images/icon-search.png") no-repeat;
      // background-size 扩大不会影响dom的宽高
      background-size: 0.44rem auto;
      background-position: center;
      transform: translate(0, 4px);
    }
  }
  &-title {
    flex: 1;
    text-align: center;
    font-size: 0.22rem;
  }
}

.cate {
  position: absolute;
  top: 0.6rem;
  bottom: 0.9rem;
  width: 6.4rem;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  &-left {
    flex: 0 0 1.35rem;
    border-right: 0.03rem solid #f0f0f0;
    ul {
      background: #fefefe;
      padding: 0 0 0.3rem 0;
      li {
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        font-size: 0.22rem;
        &.active {
          height: 1rem;
          line-height: 1rem;
          font-size: 0.25rem;
          color: @fontLinkActiveColor;
        }
      }
    }
  }
  &-right {
    flex: 1;
    padding: 0 0.3rem 0 0.3rem;
    background: #fff;
    ul {
      li.problock {
        .pic {
          margin: 0 0 0.3rem 0;
        }
        .pros {
          &-title {
            height: 0.9rem;
            line-height: 0.9rem;
            font-size: 0.23rem;
            text-align: center;
            span {
              position: relative;
              &::before,
              &::after {
                content: "";
                position: absolute;
                top: 50%;
                width: 0.5rem;
                height: 0.02rem;
                background: #d7d7d7;
              }
              &::before {
                left: -0.7rem;
              }
              &::after {
                left: 0.7rem;
              }
            }
          }
          &-goods {
            ul {
              display: flex;
              flex-wrap: wrap;
              li {
                flex: 0 0 33.33333%;
                a {
                  display: block;
                  img {
                    display: block;
                    width: 0.9rem;
                    height: 0.9rem;
                    margin: 0.1rem auto;
                  }
                  div {
                    height: 0.5rem;
                    line-height: 0.5rem;
                    text-align: center;
                  }
                }
              }
            }
          }
        }
        .prosmore {
          display: block;
          height: 0.7rem;
          line-height: 0.7rem;
          text-align: center;
          font-size: 0.22rem;
          background: #faf3e5;
          margin: 0.1rem 0 0 0;
        }
        &:last-child {
          padding: 0 0 3rem 0;
        }
      }
    }
  }
}

.login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.9rem;
  background: #fff;
  padding: 0 0.5rem;
  span {
    color: #3c3c3c;
    font-weight: 500;
  }
  .arrow {
    position: relative;
    color: rgba(94, 94, 94, 0.5);
    &::after {
      content: "";
      position: absolute;
      right: -0.15rem;
      top: 50%;
      width: 0.1rem;
      height: 0.1rem;
      margin: -0.05rem 0 0 0;
      border-top: 0.01rem solid #3c3c3c;
      border-right: 0.01rem solid #3c3c3c;
      transform: rotate(45deg) translate(0, 0);
    }
  }
}

.cart {
  display: flex;
  align-items: center;
  font-size: 0.22rem;
  padding: 0.2rem 0;
  // flex 1 可以把区域分为 3小块，这里用div把img包裹起来，是不让img拉伸失真
  div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 0.7rem;
      height: 0.7rem;
      transform: translate(0.56rem, -0.06rem);
    }
  }
  span {
    flex: 1;
  }
  a {
    flex: 1;
    button {
      font-size: 0.18rem;
      border: 0.01rem solid #bdbdbd;
      padding: 0.06rem 0.2rem;
    }
  }
}

.my {
  display: flex;
  align-items: center;
  height: 1.4rem;
  // 设定背景图的时候还是可以设定颜色
  background: url("../images/bg-avatar.png") no-repeat #f37d0f;
  background-size: cover;
  &-avatar {
    flex: 0 0 1.2rem;
    img {
      width: 0.8rem;
      height: 0.8rem;
      margin: 0 0 0 0.3rem;
      border: 0.1rem solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
    }
  }
  &-link {
    flex: 1;
    font-size: 0.22rem;
    padding-left: 0.1rem;
    color: #fff;
    a {
      color: #fff;
    }
  }
}

.order {
  display: flex;
  align-items: center;
  height: 0.65rem;
  background: #fff;
  padding: 0 0.4rem;
  border-bottom: 0.02rem solid #ccc;
  li {
    flex: 1;
    font-size: 0.22rem;
    color: #3c3c3c;
    &:last-child {
      text-align: right;
    }
    .arrow {
      position: relative;
      color: #3c3c3c;
      &::after {
        content: "";
        position: absolute;
        right: -0.15rem;
        top: 50%;
        width: 0.1rem;
        height: 0.1rem;
        margin: -0.05rem 0 0 0;
        border-top: 0.01rem solid #3c3c3c;
        border-right: 0.01rem solid #3c3c3c;
        transform: rotate(45deg) translate(0, 0);
      }
    }
  }
}

// 这里横向的icon布局非常有意思
.state {
  display: flex;
  align-items: center;
  height: 1.5rem;
  background: #fff;
  li {
    flex: 1;
    height: 0.8rem;
    a {
      display: block;
      height: 100%;
      i {
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        margin: 0 auto;
      }
      span {
        display: block;
        width: 100%;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.2rem;
        color: rgba(0, 0, 0, 0.87);
      }
    }
    &:nth-child(1) {
      a {
        i {
          background: url(../images/icon-wallet.png) no-repeat;
          background-position: center;
          background-size: 0.4rem auto;
        }
      }
    }
    &:nth-child(2) {
      a {
        i {
          background: url(../images/icon-cart.png) no-repeat;
          background-position: center;
          background-size: 0.4rem auto;
        }
      }
    }
    &:nth-child(3) {
      a {
        i {
          background: url(../images/icon-repaire.png) no-repeat;
          background-position: center;
          background-size: 0.4rem auto;
        }
      }
    }
  }
}

.listMenu {
  // 底部的固定条把内容遮住了，用内填充
  padding: 0 0 1.1rem 0;
  background: #f5f5f5;
  &.topm {
    margin: 0.2rem 0 0 0;
  }
  li {
    height: 0.95rem;
    line-height: 0.95rem;
    background: #fff;
    font-size: 0.22rem;
    color: rgba(0, 0, 0, 0.87);
    padding: 0 0 0 1rem;
    &.arrow {
      position: relative;
      color: #3c3c3c;
      &::after {
        content: "";
        position: absolute;
        right: 0.3rem;
        top: 50%;
        width: 0.1rem;
        height: 0.1rem;
        margin: -0.05rem 0 0 0;
        border-top: 0.01rem solid #3c3c3c;
        border-right: 0.01rem solid #3c3c3c;
        transform: rotate(45deg) translate(0, 0);
      }
    }
    &.topm {
      // 右侧遮住边框
      margin: 0.2rem 0 0 0;
    }
    &:nth-child(1) {
      background: #fff url("../images/icon-member.png") no-repeat;
      background-size: 0.4rem auto;
      background-position: 0.3rem center;
    }
    &:nth-child(2) {
      background: #fff url("../images/icon-wallet-blue.png") no-repeat;
      background-size: 0.4rem auto;
      background-position: 0.3rem center;
    }
    &:nth-child(3) {
      background: #fff url("../images/icon-service.png") no-repeat;
      background-size: 0.4rem auto;
      background-position: 0.3rem center;
    }
    &:nth-child(4) {
      background: #fff url("../images/icon-mijia.png") no-repeat;
      background-size: 0.4rem auto;
      background-position: 0.3rem center;
    }
    &:nth-child(5) {
      background: #fff url("../images/icon-f.png") no-repeat;
      background-size: 0.4rem auto;
      // background-position 可以调整 x y 轴
      background-position: 0.3rem center;
    }
    &:nth-child(6) {
      background: #fff url("../images/icon-set.png") no-repeat;
      background-size: 0.4rem auto;
      background-position: 0.3rem center;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: rgba(0, 0, 0, 0.87);
      &.borderb {
        border-bottom: 0.02rem solid #ccc;
      }
    }
  }
}

.phone-slide {
  .swiper-icons {
    position: absolute;
    top: 0.15rem;
    z-index: 3;
    width: 0.55rem;
    height: 0.55rem;
    border-radius: 50%;
    background: url(../images/icon-arrow-left-white.png) no-repeat center /
      0.25rem auto rgba(0, 0, 0, 0.4);
    &.icon-left {
      left: 0.15rem;
    }
    &.icon-right {
      right: 0.15rem;
      background: url(../images/icon-share.png) no-repeat center / 0.25rem auto
        rgba(0, 0, 0, 0.4);
    }
  }
}

.phone-detail {
  padding: 0.3rem 0.3rem;
  background: #fff;
  &-title {
    font-size: 0.3rem;
    height: 0.5rem;
    line-height: 0.5rem;
    color: #3c3c3c;
  }
  &-intro {
    font-size: 0.23rem;
    line-height: 0.33rem;
    span {
      color: @fontLinkActiveColor;
    }
  }
  &-price {
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.4rem;
    span {
      color: @fontLinkActiveColor;
      &:last-child {
        display: inline-block;
        color: rgba(0, 0, 0, 0.54);
        text-decoration: line-through;
        font-size: 0.22rem;
        transform: translate(0.1rem, 0);
      }
    }
  }
}

.phone-detail-specs {
  overflow: hidden;
  background: #fff;
  height: 1.6rem;
  padding: 0 0 0 0;
  ul {
    height: 100%;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    // 内填充隐藏滚动条
    padding: 0 0 5rem 0;
    li {
      display: inline-block;
      width: 1.5rem;
      border-right: 0.01rem solid #ccc;
      img {
        display: block;
        margin: 0 auto;
      }
      div {
        text-align: center;
        color: #3c3c3c;
        font-size: 0.23rem;
        height: 0.3rem;
        line-height: 0.3rem;
        &:last-child {
          font-size: 0.2rem;
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }
  }
}

.phone-detail-choose {
  background: #fff;
  li {
    height: 0.65rem;
    line-height: 0.65rem;
    padding: 0 0.2rem;
    font-size: 0.22rem;
    background: #fafafa;
    border: 0.01rem solid #e9e9e9;
    border-radius: 0.2rem;
    &.bottomm {
      margin: 0 0 0.15rem 0;
    }
    &.topr {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &.nor {
      border-top: none;
      border-bottom: none;
      border-radius: 0;
    }
    &.bottomr {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    &.arrow {
      position: relative;
      color: #3c3c3c;
      &::after {
        content: "";
        position: absolute;
        right: 0.2rem;
        top: 50%;
        width: 0.15rem;
        height: 0.15rem;
        margin: -0.05rem 0 0 0;
        border-top: 0.01rem solid #ccc;
        border-right: 0.01rem solid #ccc;
        transform: rotate(45deg) translate(0, 0);
      }
    }
    a {
      display: block;
      span {
        display: inline-block;
        &:first-child {
          width: 1rem;
          text-align: center;
        }
        &.red {
          color: @fontLinkActiveColor;
        }
        &.bordered {
          height: 0.4rem;
          line-height: 0.4rem;
          padding: 0 0.1rem;
          border: 0.01rem solid @fontLinkActiveColor;
          margin: 0 0.2rem 0 0;
        }
        &:last-child {
          color: #3c3c3c;
        }
        &.height {
          color: @fontLinkActiveColor;
        }
        &.xian {
          color: @fontLinkActiveColor;
          margin-left: 0.2rem;
        }
        i {
          display: inline-block;
          width: 0.2rem;
          height: 0.2rem;
          background: url("../images/icon-choose.png") no-repeat center / 0.2rem
            auto;
        }
      }
    }
    &:last-child {
      a {
        span {
          width: auto;
          margin: 0 0.2rem 0 0;
          padding: 0 0 0 0.2rem;
        }
      }
    }
  }
}

.swiper-container-comment {
  padding: 0.15rem 0 0 0;
  background: #fff;
  overflow: hidden;
  .swiper-wrapper {
    .swiper-slide {
      width: 80%;
      padding: 0.3rem;
      color: rgba(0, 0, 0, 0.8);
      background: #fafafa;
      border: 0.01rem solid #e9e9e9;
      border-radius: 0.2rem;
      margin: 0 0.3rem 0 0;
      &:last-child {
        margin-right: 0;
      }
      // 很有意思的布局
      .comment-title {
        display: flex;
        align-items: center;
        height: 0.7rem;
        .avatar {
          flex: 0 0 0.6rem;
          img {
            display: block;
            width: 0.6rem;
            height: 0.6rem;
            // 对图片进行裁剪，并保持原始尺寸
            object-fit: cover;
          }
        }
        .info {
          flex: 1;
          padding: 0 0.2rem;
          .name {
            font-size: 0.23rem;
          }
          .time {
            font-size: 0.2rem;
            color: rgba(0, 0, 0, 0.4);
          }
        }
        .plaud {
          flex: 0 0 0.5rem;
          i {
            display: inline-block;
            width: 0.25rem;
            height: 0.25rem;
            background: url("../images/phone/icon-plaud.png") no-repeat center /
              0.25rem auto;
          }
          span {
            margin: 0 0 0 0.1rem;
            font-size: 0.2rem;
            color: rgba(0, 0, 0, 0.4);
          }
        }
      }
      .comment-content {
        line-height: 0.35rem;
        font-size: 0.22rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .comment-pics {
        padding: 0.1rem;
        overflow: hidden;
        li {
          float: left;
          width: 1.45rem;
          height: 1.1rem;
          margin-right: 0 0.15rem 0 0;
          &:last-child {
            margin-right: 0;
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.2rem;
          }
        }
      }
      .comment-reply {
        font-size: 0.2rem;
        line-height: 0.3rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        span {
          color: @fontLinkActiveColor;
        }
      }
    }
  }
  .comment-more {
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.3rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 0.9rem;
      color: #4e72a5;
      text-align: center;
      i {
        margin: 0 0 0 0.1rem;
        display: inline-block;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 0.1rem;
        border-color: transparent transparent transparent #4e72a5;
        border-style: solid;
      }
    }
  }
}

.recommend {
  background: #fff;
  .title {
    height: 1rem;
    line-height: 1rem;
    font-size: 0.3rem;
    color: rgba(0, 0, 0, 0.8);
    padding: 0 0 0 0.2rem;
  }
  ul {
    li {
      .img {
        // 图片溢出，圆角设置需要overflow
        border-radius: 0.3rem;
        overflow: hidden;
      }
      .intro {
        padding: 0.1rem 0 0.1rem 0.2rem;
        .price {
          span {
            color: rgba(0, 0, 0, 0.4);
            text-decoration: line-through;
            font-size: 0.18rem;
            margin: 0 0 0 0.2rem;
          }
        }
      }
    }
  }
}

.buy {
  position: fixed;
  left: 50%;
  bottom: -1.2rem;
  width: 6.2rem;
  height: 0.9rem;
  z-index: 2;
  margin: 0 0 0 -3.1rem;
  background: #fff;
  border-radius: 0.2rem;
  box-shadow: 1px 1px 2px 3px #dbd5d5;
  transition: bottom 0.3s linear;
  &.slideIn {
    bottom: 0.2rem;
  }
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0.3rem;
    li {
      flex: 0 0 0.9rem;
      &:last-child {
        flex: 1;
      }
      &:nth-child(2) {
        i {
          background-image: url("../images/icon-cart.png");
        }
      }
      i {
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        background: url("../images/icon-home.png") no-repeat center / 0.4rem
          auto;
        margin: 0 auto;
      }
      span {
        display: block;
        font-size: 0.18rem;
        text-align: center;
        line-height: 0.4rem;
      }
      a {
        float: right;
        display: block;
        width: 2.15rem;
        height: 0.55rem;
        line-height: 0.55rem;
        border-radius: 0.5rem;
        background: @fontLinkActiveColor;
        text-align: center;
        color: #fff;
        font-size: 0.2rem;
      }
    }
  }
}

.top {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  z-index: 2;
  margin: 0 0 0 2.5rem;
  width: 0.5rem;
  height: 1.1rem;
  div {
    width: 0.5rem;
    height: 0.5rem;
    background: url("../images/phone/icon-top.png") no-repeat center / 0.5rem
      auto;
    cursor: poiner;
    &.activity {
      margin: 0 0 0.1rem 0;
      background-image: url("../images/phone/icon-nianhuojie.gif");
    }
  }
}
