// out:false

// 网页背景色
@bodyBGColor:#f2f2f2;

// 主链接色
@fontLinkActiveColor:#ff5c00;

// 产品名字颜色
@fontPNameColor:rgba(0,0,0,.87);
@fontPInfoColor:rgba(0,0,0,.54);
@fontPPriceColor:#ea625b;




